{
    "name": "tuir",
    "version": "2.0.0",
    "description": "",
    "main": "./dist/index.js",
    "exports": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
    },
    "files": [
        "./dist"
    ],
    "scripts": {
        "compile": "tsc",
        "test": "tsc && TEST_ENV=true vitest",
        "render": "npm run compile && node ./dist/index.js",
        "render:debug": "npm run compile && RENDER_DEBUG=true node ./dist/index.js"
    },
    "type": "module",
    "keywords": [
        "tui",
        "react",
        "react-reconciler",
        "react-hook-form",
        "terminal"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "ansi-escape-sequences": "^6.2.4",
        "log-goblin": "^0.0.4",
        "perf_hooks": "^0.0.1",
        "react": "^18.3.1",
        "react-reconciler": "^0.29.2",
        "term-keymap": "^0.0.4",
        "yoga-wasm-web": "^0.3.3"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "@types/react": "^18.2.43",
        "@types/react-reconciler": "^0.28.9",
        "eslint": "^9.33.0",
        "globals": "^16.3.0",
        "typescript-eslint": "^8.39.0",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4"
    }
}
