{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "jsx": "react",
        "declaration": true,
        "noEmitOnError": true,
        "allowJs": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noUnusedLocals": false,

        "lib": ["es2022"]
    },
    "include": ["src"]
}
